[1/5] cd /home/sidebyte/esp/test/rpi4-mqtt-esp32/esp32_client/build/esp-idf/esptool_py && /nix/store/z8b4rbi73k58l4191bwn4r8plzb3idig-python3-3.12.8-env/bin/python3.12 /nix/store/cx2807958xk7lmkxjg6r96byxcvkxb1i-esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sidebyte/esp/test/rpi4-mqtt-esp32/esp32_client/build/partition_table/partition-table.bin /home/sidebyte/esp/test/rpi4-mqtt-esp32/esp32_client/build/esp32_client.bin
esp32_client.bin binary size 0xd5360 bytes. Smallest app partition is 0x100000 bytes. 0x2aca0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sidebyte/esp/test/rpi4-mqtt-esp32/esp32_client/build/bootloader/esp-idf/esptool_py && /nix/store/z8b4rbi73k58l4191bwn4r8plzb3idig-python3-3.12.8-env/bin/python3.12 /nix/store/cx2807958xk7lmkxjg6r96byxcvkxb1i-esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sidebyte/esp/test/rpi4-mqtt-esp32/esp32_client/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /nix/store/cx2807958xk7lmkxjg6r96byxcvkxb1i-esp-idf-v5.4.1/components/esptool_py && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -D IDF_PATH=/nix/store/cx2807958xk7lmkxjg6r96byxcvkxb1i-esp-idf-v5.4.1 -D "SERIAL_TOOL=/nix/store/z8b4rbi73k58l4191bwn4r8plzb3idig-python3-3.12.8-env/bin/python3.12;;/nix/store/cx2807958xk7lmkxjg6r96byxcvkxb1i-esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sidebyte/esp/test/rpi4-mqtt-esp32/esp32_client/build -P /nix/store/cx2807958xk7lmkxjg6r96byxcvkxb1i-esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:38:55:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16375 compressed) at 0x00001000 in 0.5 seconds (effective 406.8 kbit/s)...
Hash of data verified.
Compressed 873312 bytes to 550978...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf90... (5 %)
Writing at 0x0002623d... (8 %)
Writing at 0x000311fc... (11 %)
Writing at 0x00036972... (14 %)
Writing at 0x0003c6f4... (17 %)
Writing at 0x000423b6... (20 %)
Writing at 0x000480a4... (23 %)
Writing at 0x0004dd13... (26 %)
Writing at 0x00054585... (29 %)
Writing at 0x0005a37f... (32 %)
Writing at 0x00060166... (35 %)
Writing at 0x00065712... (38 %)
Writing at 0x0006a8a6... (41 %)
Writing at 0x0006fe8f... (44 %)
Writing at 0x0007568c... (47 %)
Writing at 0x0007abce... (50 %)
Writing at 0x0007ff6b... (52 %)
Writing at 0x000856b2... (55 %)
Writing at 0x0008b649... (58 %)
Writing at 0x00091074... (61 %)
Writing at 0x00096c74... (64 %)
Writing at 0x0009caca... (67 %)
Writing at 0x000a2340... (70 %)
Writing at 0x000a7e30... (73 %)
Writing at 0x000adb3b... (76 %)
Writing at 0x000b33eb... (79 %)
Writing at 0x000bbb32... (82 %)
Writing at 0x000c418e... (85 %)
Writing at 0x000c9f54... (88 %)
Writing at 0x000d0939... (91 %)
Writing at 0x000d63dd... (94 %)
Writing at 0x000dc7eb... (97 %)
Writing at 0x000e1aa1... (100 %)
Wrote 873312 bytes (550978 compressed) at 0x00010000 in 12.3 seconds (effective 566.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1351.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
