# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bootloader
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__bootloader.2eelf_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__bootloader.2eelf_
  command = $PRE_LINK && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_xtensa_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_xtensa_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_soc_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_soc_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_micro-ecc_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_micro-ecc_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_hal_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_hal_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_spi_flash_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_spi_flash_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_bootloader_format_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_bootloader_format_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_bootloader_support_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_bootloader_support_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_efuse_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_efuse_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_system_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_system_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_hw_support_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_hw_support_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_common_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER____idf_esp_rom_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_esp_rom_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_esp_rom_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_log_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_log_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER____idf_main_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER____idf_main_
  command = $PRE_LINK && /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -E rm -f $TARGET_FILE && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /nix/store/y90z6gpcvp1c1w6mmhqpib7zan539kic-xtensa-esp-elf-esp-idf-v5.4.1/bin/xtensa-esp32-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake --regenerate-during-build -S/nix/store/cx2807958xk7lmkxjg6r96byxcvkxb1i-esp-idf-v5.4.1/components/bootloader/subproject -B/home/sidebyte/esp/test/rpi4-mqtt-esp32/esp32_client/build/bootloader
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /nix/store/yxf0cmyfrar671zqh0ml8pcw15mxk0mh-cmake-3.30.5/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /nix/store/70pax3445ynxy17s19a9rd6pmrzfrbqf-ninja-1.12.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /nix/store/70pax3445ynxy17s19a9rd6pmrzfrbqf-ninja-1.12.1/bin/ninja -t targets
  description = All primary targets available:

